.configurator {
    --size-card-item: 62;
    --size-card-column-gap: 12;
    margin: 0;
}

.configurator__controls-row {
    display: none;
}

.configurator__container.container:after,
.configurator__container.container:before,
.configurator__container .row:after,
.configurator__container .row:before {
    content: none;
}

.configurator .configurator__container {
    padding: 0;
    margin: 0;
    max-width: none;
}

.configurator__grid.--is-landscape {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.configurator__grid-item {
    padding: 0;
    float: none;
    width: auto;
}

.configurator__left-column {
    background-color: var(--color-accent1);
}

.configurator__grid:not(.--is-landscape) .configurator__right-column {
    padding-top: var(--size-height-for-configurator, 12rem);
}

.configurator__grid.--is-landscape .configurator__right-column {
    padding-top: 2rem;
}

.configurator__right-column .product-configuration {
    background-color: transparent;
    margin: 0;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.configurator__right-column .product-configuration .selector__label {
    margin: 0 !important;
}

.configurator .steps+.steps {
    margin: 0;
}

.selector__content {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.configurator__view {
    background-color: var(--color-accent1, #fff);
    margin: 0;
    position: fixed;
    z-index: 9;
    cursor: default;
}

.configurator__grid:not(.--is-landscape) .configurator__view {
    aspect-ratio: 16/11;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 57px;
    overflow: hidden;
}

.configurator__grid.--is-landscape .configurator__view {
    position: sticky;
    top: 0;
    height: calc(100svh - var(--size-height-for-hero));
}

.configurator__grid.--is-landscape .configurator__view--image {
    height: calc(100svh - var(--size-height-for-hero));
}

.configurator__grid.--is-landscape .configurator__view--image img {
    aspect-ratio: 1/1;
    height: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.configurator .configurator__container > .configurator__grid,
.configurator__controls-row {
    margin: 0;
}

.configurator__right-column .choose-cards {
    margin: 0;
    column-gap: calc(var(--size-card-column-gap) / 16 * 1rem);
    row-gap: 1rem;
}

.configurator__right-column .choose-cards__item {
    zoom: unset;
    width: auto;
    flex: 0 1 calc(var(--size-card-item) * 1px);
    padding: 0;
    margin: 0;
    hyphens: auto;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.choose-cards__item--image {
    margin: 0;
}

.choose-cards__item--image img:not(.texture) {
    opacity: 1;
}

.configurator__right-column .choose-cards__item--image {
    border: 0;
}

.configurator__right-column .choose-cards__item--image img {
    border-radius: 50%;
    border: 1px solid #d0d0d0;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.14);
}

.configurator__right-column .choose-cards__item--image:after {
    background-color: var(--color-accent16, green);
    top: 5%;
}

.configurator__right-column .choose-cards__item--image:before {
    background: transparent
    url(/static/std/assets/toolkit/svg-standalone/icon-checkmark-white.svg)
    no-repeat 50%;
    top: 8px;
    right: 6px;
}

.configurator__right-column .choose-cards__item--label {
    padding: 0;
    text-align: center;
}

.configurator .configurator__right-column .product-summary {
    width: 100%;
    position: sticky;
    bottom: 0;
    z-index: 99;
}

.product-specificaties {
    padding: 1em;
}

.org-footer {
    position: relative;
    z-index: 99;
}

section.configurator ~ footer.org-footer {
    margin-top: 0;
}

@media only screen and (min-width: 768px) {
    .configurator {
        --size-card-item: 88;
        --size-card-column-gap: 40;
    }

}

@media only screen and (min-width: 1280px) {
    .configurator__grid.--is-landscape {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (min-width: 1920px) {
    .configurator__grid.--is-landscape {
        grid-template-columns: 70% 30%;
    }
}

@media only screen and (min-width: 3000px) {
    .configurator__grid.--is-landscape {
    }
}