.sh-double-image-brick {
  &[data-grid="grid-k"] {
    /* mobile only  */
    @media only screen and (max-width: 767px) {
      row-gap: 28px;

      .item__content {
        color: inherit;
        opacity: 1;
        position: unset;
        padding-left: 0;
        padding-top: 1rem;
      }
    }

    /* all screens */
    .item__content {
      .item__title {
        font-size: 1rem; // 16px
        text-transform: none;
        letter-spacing: 0.04em;
      }

      .item__caption {
        font-size: 0.75rem; // 12px
        letter-spacing: 0.04em;
      }
    }
  }

  &.sh-l-grid {
    padding: 0;

    .sh-l-grid__item {
      > a {
        text-decoration: none;
      }
    }
  }
}
